# QtProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  qintian.keystore
app/src/androidTest/java/com/android/qtproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: titles.json
app/src/main/java/com/android/qtproject/: ActivityPermissionDemo.java  QtApplication.java
app/src/main/java/com/android/qtproject/adapter/: HomeTitlePagerAdapter.java
app/src/main/java/com/android/qtproject/base/: BaseActivity.java  BaseFragment.java  IMvpBasePresent.java  IMvpBaseView.java
app/src/main/java/com/android/qtproject/detail/: NewPageActivity.java
app/src/main/java/com/android/qtproject/header/: QtRefreshHeader.java
app/src/main/java/com/android/qtproject/home/: HomeActivity.java  HomeActivityPresent.java  HomeFragment.java  HomeFragmentPresent.java  HomeResponseData.java  IHomeBaseActivityConstract.java  IHomeBaseFragmentConstract.java  SplashActivity.java
app/src/main/java/com/android/qtproject/manager/: HomeFragmentManager.java
app/src/main/java/com/android/qtproject/model/: Area.java  Title.java  Titles.java  Weathers.java
app/src/main/java/com/android/qtproject/splash/: ISplashConstract.java  SplashActivity.java  SplashPresent.java
app/src/main/java/com/android/qtproject/utils/: AppUtils.java  AssetsUtils.java
app/src/main/res/layout/: activity_home.xml  activity_new_page.xml  activity_splash.xml  content_new_page.xml  fragment_home.xml  fragment_home_first.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/qtproject/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.java  BaseFragment.java  GeelyThreadPool.java  IMvpBasePresent.java  IMvpBaseView.java
common/: build.gradle
common/src/androidTest/java/com/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/: AppUtils.java  AssetsUtils.java  BaseBean.java  CollectionsUtils.java  GsonSerializer.java  ISerializer.java  LogUtils.java  NetworkUtils.java  SerializerFactory.java  SharedPrefUtil.java  UserInfo.java
common/src/test/java/com/android/common/: ExampleUnitTest.java
common_ui/src/androidTest/java/com/android/common_ui/: ExampleInstrumentedTest.java
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/com/android/common_ui/: CityPickerActivity.java
common_ui/src/main/res/layout/: activity_city_pikcer.xml
common_ui/src/test/java/com/android/common_ui/: ExampleUnitTest.java
datebase/: build.gradle
datebase/src/androidTest/java/com/android/datebase/: ExampleInstrumentedTest.java
datebase/src/main/: AndroidManifest.xml
datebase/src/main/java/com/android/datebase/: DBDemo.java  DBManager.java
datebase/src/main/res/values/: strings.xml
datebase/src/test/java/com/android/datebase/: ExampleUnitTest.java
features/: build.gradle
features/src/androidTest/java/com/android/features/: ExampleInstrumentedTest.java
features/src/main/: AndroidManifest.xml
features/src/main/java/com/android/features/: BottomSheetActivity.java
features/src/main/res/layout/: activity_bottom_sheet.xml
features/src/main/res/values/: strings.xml
features/src/test/java/com/android/features/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/example/adapter/: SearchAdapter.java
location/src/main/java/com/example/location/: LocationActivityDemo.java  LocationConstract.java  LocationPresent.java  LocationSearchActivity.java  LocationView.java
location/src/main/java/com/example/model/: SearchItem.java
location/src/main/java/com/example/search/: ISearchConstract.java  LocationSearchActivity.java  SearchPresent.java
location/src/main/java/com/example/util/: AMapUtils.java  ModelTransferUtil.java
location/src/main/res/layout/: activity_location_search.xml  location_layout.xml  search_item.xml
network/: build.gradle
network/src/androidTest/java/com/android/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/android/network/: ApiEnv.java  BaseApi.java  DefaultHttpCallBack.java  GlobalConfig.java  INetworkRequest.java  NetworkManager.java  NetworkRequest.java  ResponseData.java  ResponseListener.java  SSLCertificatesInit.java
network/src/main/java/com/android/network/config/: AppConfig.java  AuthInfo.java  AuthManager.java  UserManager.java
network/src/main/java/com/android/network/encrypt/: Base64Tool.java  EncryptUtils.java
userlogin/: build.gradle
userlogin/src/androidTest/java/com/android/userlogin/: ExampleInstrumentedTest.java
userlogin/src/main/: AndroidManifest.xml
userlogin/src/main/java/com/android/userlogin/: FingerPrintLock.java  ILoginConstract.java  LoginActivity.java  LoginManager.java  LoginPresent.java
userlogin/src/main/res/layout/: activity_login.xml
userlogin/src/main/res/values/: strings.xml
userlogin/src/test/java/com/android/userlogin/: ExampleUnitTest.java
