<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/icon_back"
        app:title="地图" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="250dip"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="地图" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="定位" />
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="搜索" />
            <TextView
                android:id="@+id/tv_navigator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="导航" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
